{
  "name": "Pointification",
  "short_name": "Pointification",
  "description": "Real-time scoreboards for quiz nights, classrooms, and game days.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8EC",
  "theme_color": "#FFF8EC",
  "icons": [
    { "src": "/pointification.png", "sizes": "500x500", "type": "image/png", "purpose": "any" },
    { "src": "/pointification.png", "sizes": "500x500", "type": "image/png", "purpose": "maskable" }
  ]
}
